name: Simple CI/CD Workflow

on:
  pull_request:
    branches:
      - main
jobs:
  environment:
    runs-on: ubuntu-latest

    steps:
    - name: Checking Repo
      uses: actions/checkout@v3
      
    - name: Hello World!
      run: echo "Welcome to the World of CI/CD!"
      
    - name : Connecting you with Devops Engineer........
      run: echo "Connecting you with Devops Engineer........"
      
    - name : Connecting you with Devops Engineer........
      run: echo "Please wait while we're connecting you........"


    - name : Connected with Devops Engineer........
      run: echo "Connected with the Devops Engineer"

    - name : Haseeb the senior Devops Engineer
      run: echo "Hey, Welcome to Github Actions, This is Haseeb the Senior Devops Engineer!"
