name: CI/CD Pipeline  # Workflow name

on:  
  push:
    branches:
      - main  # Runs when code is pushed to "main" branch

jobs:
  build:
    runs-on: ubuntu-latest  # Runs on Ubuntu
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3  # Get the latest code
        with:
          fetch-depth: 0  # Ensures full repo history

      - name: Debug - Show Files
        run: ls -R  # Check if package.json exists

      - name: Install Dependencies
        run: npm install
        working-directory: ./  # Change if package.json i
